<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="glassmorphism.css">
</head>
<body>
    <section>
        <div class="container">
            <header>
                <a href="" class="logo">Logo</a>
                <ul>
                    <li><a href="" class="active">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </header>      
            <div class="content">
                <h2>Glassmorphism</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    At officia tempore, totam quos quas ducimus aliquam, sint impedit 
                    suscipit consectetur voluptate nemo atque fugiat provident? Odit 
                    aut molestias doloribus harum? 
                </p>
                <a href="">Read more</a>
            </div>
            <div class="imgBx">
                <img src="character.png" alt="">
            </div>
            <ul class="sci">
                <li><a href=""><img src="facebook.png" alt=""></a></li>
                <li><a href=""><img src="twitter.png" alt=""></a></li>
                <li><a href=""><img src="instagram.png" alt=""></a></li>
            </ul>
            <p class="copyrightText">Copyright © Gygantic inc. All Right Reserved</p>
        </div>
    </section>
</body>
</html>