    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>about</title>
        <link rel="stylesheet" href="about.css">
    </head>
    <body>
        <header>
        <div class="header">
                <div class="custom-shape-divider-bottom-1615863970">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                    </svg>
                </div>
                <div id="header__title"><a href="file:///C:/belajar_koding/web_basic/navbar/navbar.html"><h1>Gyshop</h1></a></div>
                <div id="header__ilustrasihuman">
                    <img src="Humaaansone.png" alt="">
                </div>
                <div id="header__ilustrasi">
                    <img src="Humaaans.png" alt="" width="200px">
                </div>
                <div id="header__list">
                    <ul>
                        <li>
                            <a href="#"><h4>bla</h4></a>
                        </li>
                        <li>
                            <a href="#"><h4>bla</h4></a>
                        </li>
                        <li>
                            <a href="#"><h4>bla</h4></a>
                        </li>
                        <li>
                            <a href="#"><h4>bla</h4></a>
                        </li>
                    </ul>
                </div>
            </div>
            <h2>so what we do?</h2>
            
        </header>
        <div class="main__1">
            <div class="main__1__component">
                <h3>So, who are we</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Itaque unde sint molestias sunt dolores! Vero rem
                     placeat animi doloremque dolorem aliquam reiciendis itaque at. 
                    Atque molestiae ut incidunt exercitationem quo. Lorem 
                    ipsum dolor sit amet consectetur adipisicing elit. Sed ipsa, 
                    exercitationem facilis adipisci laborum perferendis id, 
                    assumenda ab ad velit minus illum doloribus voluptates,
                    fugit illo voluptas quas cum mollitia?
                </p>
                <img src="ilustrasi2.png" alt="">
                <button class="button1">learn more</button>
                <button class="button2">Get Started</button>
            </div>
            
            <div class="main__1__model">
                <img src="womanshopping.png" alt="">
                <div class="black"></div>
            </div>
        </div>


        <div class="main__2">
            <svg class="top" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319"><path fill="#ffffff" fill-opacity="1" 
                d="M0,96L34.3,106.7C68.6,117,137,139,206,160C274.3,181,343,203,411,197.3C480,192,549,160,617,170.7C685.7,181,
                754,235,823,234.7C891.4,235,960,181,1029,154.7C1097.1,128,1166,128,1234,128C1302.9,128,1371,128,1406,128L1440,
                128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,
                320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
            </path></svg>

                <h2 id="main__2__judul">waves</h2>
                <p id="main__2__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptatem tenetur 
                    dolores a inventore rem commodi perspiciatis delectus laudantium distinctio quibusdam, sit cupiditate,
                     dolore aliquid quaerat. Et rerum alias modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Optio est temporibus quis pariatur commodi culpa ut sunt ex similique. 
                    Nesciunt itaque debitis dolore eius, ut velit magnam repellendus facere sapiente?</p>

            <svg class="bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319"><path fill="#ffffff" fill-opacity="1" 
                d="M0,96L34.3,106.7C68.6,117,137,139,206,160C274.3,181,343,203,411,197.3C480,192,549,160,617,170.7C685.7,181,754,
                235,823,234.7C891.4,235,960,181,1029,154.7C1097.1,128,1166,128,1234,128C1302.9,128,1371,128,1406,128L1440,128L1440,
                320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,
                617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
            </path></svg>
             
        </div>
        <div class="main__3"></div>
        <div class="main__4"></div>
        <div class="main__5"></div>
    </body>
    </html>