    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                position: absolute;
                left: 0;
                top: 0;
                width: 100vw;
                height: 60vh;
                
            }
            header svg {
                position: relative;
                display: block;
                width: calc(100% + 2.1px);
                transform: translateY(-2.5%);
            }
            h1 {
                position: absolute;
                top: 60px;
                left: 20px;
            }
        </style>
    </head>
    <body>
        <header>
                <svg xmlns="http://www.w3.org/2000/svg" width="1440" height="380" viewBox="0 0 1440 380" fill="none">
                    <path d="M0 300.594V0H1440V324.821C1440 324.821 1300.24 276.068 1150.5 324.821C1000.76 373.574 786.796 415.534 711.265 324.821C592.471 182.151 194.738 194.414 364.367 300.594C286.003 251.542 394.815 229.11 435.743 251.542C514.107 263.805 650.371 416.645 435.743 371.78C221.116 326.915 347.397 286.238 0 300.594Z" fill="url(#paint0_linear)"/>
                    <defs>
                    <linearGradient id="paint0_linear" x1="738.718" y1="516.544" x2="732.085" y2="-523.797" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#87CACA"/>
                    <stop offset="0.578125" stop-color="#6FB3B3" stop-opacity="0.416667"/>
                    <stop offset="0.9375" stop-color="#6FB3B3" stop-opacity="0.416667"/>
                    <stop offset="1" stop-color="#5EA3A3" stop-opacity="0"/>
                    </linearGradient>
                    </defs>
                    </svg>
                    <h1>hello world</h1>
        </header>
    </body>
    </html>