    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>mulan</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="mulan_landingpage.css">
    </head>
    <body>
            <header>
                <a href="" class="logo"><img src="logo.png" alt=""></a>
                <ul class="navigation">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">TV Show</a></li>
                    <li><a href="#">movie</a></li>
                    <li><a href="#">Latest</a></li>
                    <li><a href="#">My List</a></li>
                </ul>
                <div class="search">
                    <input type="text" placeholder="Search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
            </header>
            <div class="banner">
                <img src="bg.jpg" alt="" class="bg">
                <div class="content">
                    <img src="name.png" class="movieTitle" alt="">
                    <h4>
                        <span>2020</span>
                        <span><i>12+</i></span>
                        <span>1h 55min</span>
                        <span>action</span>
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aut animi quaerat 
                        sequi eius facilis illo iure consectetur, impedit, velit possimus, mollitia maxime! 
                        Natus odit laborum corporis reiciendis perferendis eaque?mpedit, velit possimus, 
                        mollitia maxime! Natus odit laborum corporis reiciendis perferendis eaque?</p>
                    <div class="buttons">
                        <a href=""><i class="fa fa-play" aria-hidden="true"></i> Play</a>
                        <a href=""><i class="fa fa-plus" aria-hidden="true"></i> My List</a>
                    </div>    
                </div>
                <a class="play" onclick="toggleVideo();"><img src="play.png" alt="">  Watch Trailer</a>
            </div>
            
            <div class="trailer">
                <video src="mulan_trailer.mov" controls="true"></video>
                <img src="close.png" alt="" class="close" onclick="toggleVideo();">
            </div>

            <script type="text/javascript">
                function toggleVideo(){
                        const trailer = document.querySelector(".trailer");
                        const video = document.querySelector('video');
                        trailer.classList.toggle('active')
                        video.currentTime = 0;
                        video.pause();
                
                }
            </script>
    </body>
    </html>